{
  "name": "auth-worker",
  "main": "./src/index.ts",
  "compatibility_date": "2024-12-01",

  // Enable Cloudflare Workers Logs/Observability
    "observability": {
      "enabled": false,
      "head_sampling_rate": 1,
      "logs": {
        "enabled": true,
        "head_sampling_rate": 1,
        "persist": true,
        "invocation_logs": true
      },
      "traces": {
        "enabled": false,
        "persist": true,
        "head_sampling_rate": 1
      }
    },
  
  // Environment configurations
  "env": {
    // Production environment
    "prod": {
      "name": "auth-worker",
      "workers_dev": true,  // Enable .workers.dev URL for worker-to-worker calls

      // Custom domain routes for production (external clients)
      "routes": [
        {
          "pattern": "api.flaim.app/auth/*",
          "zone_name": "flaim.app"
        }
      ],

      // Environment variables for production
      // Note: SUPABASE_URL and SUPABASE_SERVICE_KEY set via Cloudflare secrets
      "vars": {
        "NODE_ENV": "production",
        "ENVIRONMENT": "prod"
      }
    },
    
    // Preview environment (remote dev/staging)
    "preview": {
      "name": "auth-worker-preview",
      "workers_dev": true,  // Use workers.dev URL for preview
      
      // Environment variables for preview
      // Note: SUPABASE_URL and SUPABASE_SERVICE_KEY set via Cloudflare secrets
      "vars": {
        "NODE_ENV": "production",
        "ENVIRONMENT": "preview"
      }
    },
    
    // Development environment (local)
    "dev": {
      "name": "auth-worker-dev",
      "workers_dev": true,  // Use workers.dev URL for development
      
      // Environment variables for dev  
      // Note: SUPABASE_URL and SUPABASE_SERVICE_KEY loaded from .env.local for local development
      "vars": {
        "NODE_ENV": "development",
        "ENVIRONMENT": "dev"
      }
    }
  }
}
