{
  "name": "auth-worker",
  "main": "./src/index.ts",
  "compatibility_date": "2024-12-01",
  
  // Environment configurations
  "env": {
    // Production environment
    "prod": {
      "name": "auth-worker",
      
      // Custom domain routes for production
      "routes": [
        {
          "pattern": "api.flaim.app/auth/*",
          "zone_name": "flaim.app"
        }
      ],
      
      // Environment variables for production
      // Note: SUPABASE_URL and SUPABASE_SERVICE_KEY set via Cloudflare secrets
      "vars": {
        "NODE_ENV": "production",
        "ENVIRONMENT": "prod"
      }
    },
    
    // Preview environment (remote dev/staging)
    "preview": {
      "name": "auth-worker-preview",
      "workers_dev": true,  // Use workers.dev URL for preview
      
      // Environment variables for preview
      // Note: SUPABASE_URL and SUPABASE_SERVICE_KEY set via Cloudflare secrets
      "vars": {
        "NODE_ENV": "production",
        "ENVIRONMENT": "preview"
      }
    },
    
    // Development environment (local)
    "dev": {
      "name": "auth-worker-dev",
      "workers_dev": true,  // Use workers.dev URL for development
      
      // Environment variables for dev  
      // Note: SUPABASE_URL and SUPABASE_SERVICE_KEY loaded from .env.local for local development
      "vars": {
        "NODE_ENV": "development",
        "ENVIRONMENT": "dev"
      }
    }
  }
}