{
  "name": "auth-worker",
  "main": "./src/index.ts",
  "compatibility_date": "2024-12-01",
  
  // Environment configurations
  "env": {
    // Production environment
    "prod": {
      "name": "auth-worker",
      
      // Custom domain routes for production
      "routes": [
        {
          "pattern": "api.flaim.gg/auth/*",
          "zone_name": "flaim.gg"
        }
      ],
      
      // KV namespaces for production
      "kv_namespaces": [
        {
          "binding": "CF_KV_CREDENTIALS",
          "id": "3c946fc92ef84fd58d11c670d2e4120b"
        }
      ],
      
      // Environment variables for production
      "vars": {
        "CF_ENCRYPTION_KEY": "YOUR-32-BYTE-BASE64-KEY",
        "NODE_ENV": "production",
        "ENVIRONMENT": "prod"
      }
    },
    
    // Preview environment (remote dev/staging)
    "preview": {
      "name": "auth-worker-preview",
      "workers_dev": true,  // Use workers.dev URL for preview
      
      // KV namespace for preview
      "kv_namespaces": [
        {
          "binding": "CF_KV_CREDENTIALS",
          "id": "3c946fc92ef84fd58d11c670d2e4120b"
        }
      ],
      
      // Environment variables for preview
      "vars": {
        "NODE_ENV": "production",
        "ENVIRONMENT": "preview",
        "CF_ENCRYPTION_KEY": "YOUR-32-BYTE-BASE64-KEY"
      }
    },
    
    // Development environment (local)
    "dev": {
      "name": "auth-worker-dev",
      "workers_dev": true,  // Use workers.dev URL for development
      
      // KV namespace for dev (using same as production for now)
      "kv_namespaces": [
        {
          "binding": "CF_KV_CREDENTIALS",
          "id": "3c946fc92ef84fd58d11c670d2e4120b"
        }
      ],
      
      // Environment variables for dev
      "vars": {
        "NODE_ENV": "development",
        "ENVIRONMENT": "dev",
        // Local-only; override with real key via .env or shell export
        "CF_ENCRYPTION_KEY": "YOUR-32-BYTE-BASE64-KEY"
      }
    }
  }
}