{
  "name": "baseball-espn-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-01",

  // Enable Cloudflare Workers Logs/Observability
  "observability": {
    "logs": {
      "enabled": false,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  },
  
  // Environment configurations
  "env": {
    // Production environment
    "prod": {
      "name": "baseball-espn-mcp",
      
      // Custom domain routes for production
      "routes": [
        {
          "pattern": "api.flaim.app/baseball/*",
          "zone_name": "flaim.app"
        }
      ],
      
      // Environment variables for production
      "vars": {
        "NODE_ENV": "production",
        "ENVIRONMENT": "prod",
        "AUTH_WORKER_URL": "https://api.flaim.app/auth"
      }
    },
    
    // Preview environment (remote dev/staging)
    "preview": {
      "name": "baseball-espn-mcp-preview",
      "workers_dev": true,  // Use workers.dev URL for preview
      
      // Environment variables for preview
      "vars": {
        "NODE_ENV": "production",
        "ENVIRONMENT": "preview",
        "AUTH_WORKER_URL": "https://auth-worker-preview.gerrygugger.workers.dev"
      }
    },
    
    // Development environment (local)
    "dev": {
      "name": "baseball-espn-mcp-dev",
      "workers_dev": true,  // Use workers.dev URL for development
      
      // Environment variables for dev
      "vars": {
        "NODE_ENV": "development",
        "ENVIRONMENT": "dev",
        "AUTH_WORKER_URL": "https://auth-worker-dev.gerrygugger.workers.dev"
      }
    }
  }
}