{
  "name": "baseball-espn-mcp-hono",
  "main": "src/index-hono.ts",
  "compatibility_date": "2024-12-01",
  // Environment configurations
  "env": {
    // Development environment (local)
    "dev": {
      "name": "baseball-espn-mcp-hono-dev",
      "workers_dev": true,
      // Service binding for auth-worker (uses URL fallback if binding unavailable locally)
      "services": [
        { "binding": "AUTH_WORKER", "service": "auth-worker-dev" }
      ],
      // Environment variables for dev
      "vars": {
        "NODE_ENV": "development",
        "ENVIRONMENT": "dev",
        "AUTH_WORKER_URL": "https://auth-worker-dev.gerrygugger.workers.dev"
      }
    }
  }
}
