{
  // Preview-only config for Hono migration testing
  // Usage: wrangler deploy -c wrangler.preview.jsonc --env preview
  "name": "baseball-espn-mcp-preview",
  "main": "src/index-hono.ts",
  "compatibility_date": "2024-12-01",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "env": {
    "preview": {
      "name": "baseball-espn-mcp-preview",
      "workers_dev": true,
      "services": [
        { "binding": "AUTH_WORKER", "service": "auth-worker-preview" }
      ],
      "vars": {
        "NODE_ENV": "production",
        "ENVIRONMENT": "preview",
        "AUTH_WORKER_URL": "https://auth-worker-preview.gerrygugger.workers.dev"
      }
    }
  }
}
