{
  "name": "baseball-espn-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-01",
  // Enable Cloudflare Workers Logs/Observability
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  // Environment configurations
  "env": {
    // Production environment
    "prod": {
      "name": "baseball-espn-mcp",
      "workers_dev": true,
      // Custom domain routes for production
      "routes": [
        {
          "pattern": "api.flaim.app/baseball/*",
          "zone_name": "flaim.app"
        }
      ],
      // Environment variables for production
      // Note: Worker-to-worker calls MUST use .workers.dev URLs.
      // Custom domain (api.flaim.app) causes 522 timeouts for intra-zone requests.
      "vars": {
        "NODE_ENV": "production",
        "ENVIRONMENT": "prod",
        "AUTH_WORKER_URL": "https://auth-worker.gerrygugger.workers.dev"
      }
    },
    // Preview environment (remote dev/staging)
    "preview": {
      "name": "baseball-espn-mcp-preview",
      "workers_dev": true, // Use workers.dev URL for preview
      // Environment variables for preview
      // Note: Worker-to-worker calls MUST use .workers.dev URLs.
      "vars": {
        "NODE_ENV": "production",
        "ENVIRONMENT": "preview",
        "AUTH_WORKER_URL": "https://auth-worker-preview.gerrygugger.workers.dev"
      }
    },
    // Development environment (local)
    "dev": {
      "name": "baseball-espn-mcp-dev",
      "workers_dev": true, // Use workers.dev URL for development
      // Environment variables for dev
      "vars": {
        "NODE_ENV": "development",
        "ENVIRONMENT": "dev",
        "AUTH_WORKER_URL": "https://auth-worker-dev.gerrygugger.workers.dev"
      }
    }
  }
}