{
  "name": "football-espn-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-01",
  
  // Environment configurations
  "env": {
    // Production environment
    "prod": {
      "name": "football-espn-mcp",
      
      // Custom domain routes for production
      "routes": [
        {
          "pattern": "api.flaim.app/football/*",
          "zone_name": "flaim.app"
        }
      ],
      
      // Environment variables for production
      "vars": {
        "NODE_ENV": "production",
        "ENVIRONMENT": "prod",
        "AUTH_WORKER_URL": "https://api.flaim.app/auth"
      }
    },
    
    // Preview environment (remote dev/staging)
    "preview": {
      "name": "football-espn-mcp-preview",
      "workers_dev": true,  // Use workers.dev URL for preview
      
      // Environment variables for preview
      "vars": {
        "NODE_ENV": "production",
        "ENVIRONMENT": "preview",
        "AUTH_WORKER_URL": "https://auth-worker-preview.gerrygugger.workers.dev"
      }
    },
    
    // Development environment (local)
    "dev": {
      "name": "football-espn-mcp-dev", 
      "workers_dev": true,  // Use workers.dev URL for development
      
      // Environment variables for dev
      "vars": {
        "NODE_ENV": "development",
        "ENVIRONMENT": "dev",
        "AUTH_WORKER_URL": "https://auth-worker-dev.gerrygugger.workers.dev"
      }
    }
  }
}